{
  "name": "react-demo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/icons": "5.2.6",
    "@tanstack/react-query": "5.12.2",
    "antd": "5.11.5",
    "axios": "1.6.2",
    "i18next": "^23.7.8",
    "pnpm": "^8.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "7.48.2",
    "react-i18next": "^13.5.0",
    "react-router-dom": "6.20.0",
    "styled-components": "6.1.1"
  },
  "devDependencies": {
    "@types/react": "18.2.37",
    "@types/react-dom": "18.2.15",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "@vitejs/plugin-react": "4.2.0",
    "eslint": "8.53.0",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-react-refresh": "0.4.4",
    "typescript": "5.2.2",
    "vite": "5.0.0"
  }
}
